<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teacher.db032501.DetailActivity">

    <TextView
        android:id="@+id/tvDetailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDetailID"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDetailAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDetailName"
        android:layout_below="@+id/tvDetailName"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDetailTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDetailAddr"
        android:layout_below="@+id/tvDetailAddr"
        android:text="TextView" />
</RelativeLayout>
